﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "objcon", "objcon\objcon.csproj", "{30E9084F-2D3F-417D-B539-D09C06011C6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "objtest", "objtest\objtest.csproj", "{8BA11552-938D-4826-AB29-2F1E0F39F02A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Debug|x64.Build.0 = Debug|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Debug|x86.Build.0 = Debug|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Release|x64.ActiveCfg = Release|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Release|x64.Build.0 = Release|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Release|x86.ActiveCfg = Release|Any CPU
		{30E9084F-2D3F-417D-B539-D09C06011C6D}.Release|x86.Build.0 = Release|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Debug|x64.Build.0 = Debug|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Debug|x86.Build.0 = Debug|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Release|x64.ActiveCfg = Release|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Release|x64.Build.0 = Release|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Release|x86.ActiveCfg = Release|Any CPU
		{8BA11552-938D-4826-AB29-2F1E0F39F02A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
